# Tv_Streaming_france

./: README.md  local.properties  settings.gradle
XD/: LiveFlix.xd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: films.json  lifestyle.json  législative.json  nouvelles.json  relax.json  religion.json  sport.json  série.json
app/src/main/java/com/ailyan/tvReplay/adapters/: ChannelsAdapter.kt  GenresAdapter.kt
app/src/main/java/com/ailyan/tvReplay/models/: Category.kt  Channel.kt  Country.kt  Language.kt  Tvg.kt
app/src/main/java/com/ailyan/tvReplay/ui/: MainActivity.kt  PlayerActivity.java
app/src/main/java/com/ailyan/tvReplay/utils/: Helper.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_imovie.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  channel_item.xml  custom_controller.xml  genre_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
